JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_121" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[121,fill][182,fill][130,fill]"
			"$rowConstraints": "[68][192][43]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Validator"
				"maximumSize": new java.awt.Dimension( 150, 14 )
				"font": new java.awt.Font( "Tahoma", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Visualize Order"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				"preferredSize": new java.awt.Dimension( 120, 80 )
				"maximumSize": new java.awt.Dimension( 180, 80 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Create Scrapie Test"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				"preferredSize": new java.awt.Dimension( 120, 80 )
				"maximumSize": new java.awt.Dimension( 180, 80 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 3 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 315 )
		} )
	}
}
